MONGODB_URL = mongodb+srv://v1p3r:secret-password@cluster0-i5o62.mongodb.net/test?retryWrites=true&w=majority
PORT = 3000
SESSION_KEY = thisIsMySecretKey
ADMIN_NAME = 0000000000 
ADMIN_PASSWORD = 123456
AUTH_KEY = shopping-cart-secret-key
NEXMO_API_KEY = 56be76ad
NEXMO_SECRET = cbF563ouLkee0gDb
